" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-676926"

if version >= 700
  hi CursorLine guibg=#0E0000
  hi CursorColumn guibg=#0E0000
  hi MatchParen guifg=#D333C3 guibg=#0E0000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#A099FF
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#0E0000 gui=none
hi NonText      guifg=#FFFFFF guibg=#0E0000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#0E0000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#0E0000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#0E0000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#0E0000 gui=none
hi Folded       guifg=#FFFFFF guibg=#0E0000 gui=none
hi Title		guifg=#A099FF guibg=NONE	gui=bold
hi Visual		guifg=#D333C3 guibg=#323232 gui=none
hi SpecialKey	guifg=#EF2BB9 guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#A099FF gui=none
hi Constant guifg=#EF2BB9 gui=none
hi Number guifg=#EF2BB9 gui=none
hi Identifier guifg=#FFC28D gui=none
hi Statement guifg=#FFC28D gui=none
hi Function guifg=#FF58FF gui=none
hi Special guifg=#F59399 gui=none
hi PreProc guifg=#F59399 gui=none
hi Keyword guifg=#D333C3 gui=none
hi String guifg=#FF719F gui=none
hi Type guifg=#F29CFF gui=none
